{
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=Glamora;User Id=peachy_app;Password=Glamora@2026;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Issuer": "PeachyGlamoraApi",
        "Audience": "PeachyGlamoraClient",
        "Secret": "E23LoAUp+4AMRkgmPnfMwoY7jj37CCtrYRemeEfJUFLXpvQOnBZ5WaGNE8W8m1bNBJ+grs9dv/fRoXG9AL5PrA=="
    },

    "Msg91": {
        "AuthKey": "REPLACE_WITH_PRODUCTION_MSG91_AUTH_KEY",
        "SenderId": "REPLACE_IF_APPLICABLE"
    },

    "Cloudinary": {
        "CloudName": "Glamora",
        "ApiKey": "412366253259249",
        "ApiSecret": "kllxEz6CaNm38gy4tAkOQzu7wa0"
    },

    "Shipping": {
        "FreeShippingThreshold": 999,
        "StandardShippingFee": 79
    },

    "SwaggerSettings": {
        "Enabled": true
    }
}
